{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 green bar: #016f51\
gray background: #efefef\
white cards: #ffffff, 30px radius\
bright red (for the progress bar): #ff2a00\
dark red (for the progress bar): #6d1500\
gray background for smaller cards: #efefef, 18px radius\
all text is: #894700\
the divider above \'93SEE ALL\'94 and \'93REDEEM MY REWARDS\'94: #efefef, 3px stroke, 515px width\
the divider below \'93Starbucks\'94: #c4c4c4,1px stroke, 515px width}